powershell -ExecutionPolicy Bypass -File "C:\GitHub\Dark-Night\auto-sync.ps1"

"dn:golpe_penetrador": {
				"randomize": [
					{
						"weight": 25,
						"sequence": [
							{
								"run_command": {
									"command": [
										"effect @s blindness 15 255",
										"effect @s darkness 15 255",
										"effect @s fatal_poison 15 255",
										"effect @s hunger 15 255",
										"effect @s mining_fatigue 15 255",
										"effect @s nausea 15 255",
										"effect @s poison 15 255",
										"effect @s slowness 15 255",
										"effect @s weakness 15 255",
										"effect @s wither 15 255",
										"clear @s totem_of_undying 1 1",
										"clear @s milk_bucket"
									]
								}
							}
						]
					},
					{
						"weight": 32,
						"sequence": [
							{
								"run_command": {
									"command": "/damage @s 1"
								}
							}
						]
					}
				]
			},
			"dn:spider_dr_web": {
				"run_command": {
					"command": [
						"execute at @s run fill ~3 ~-1 ~3 ~-3 ~2 ~-3 web replace air",
						"effect @s blindness 30 255",
						"effect @s poison 30 255",
						"effect @s wither 30 255",
						"effect @s slowness 30 1",
						"effect @s mining_fatigue 30 2",
						"effect @s weakness 30 2",
						"effect @s slowness 2",
						"clear @s ender_pearl",
						"clear @s chorus_fruit"
					]
				}
			},