entity.dn:wither_skeletor_guerrero.name=Wither skeletor guerrero
item.spawn_egg.entity.dn:wither_skeletor_guerrero.name=Wither skeletor guerrero
item.dn:light_sword=Light Sword
entity.dn:arana_bebe.name=arana_bebe
item.spawn_egg.entity.dn:arana_bebe.name=Araña bebe
entity.dn:arana_reina.name=Araña reina
item.spawn_egg.entity.dn:arana_reina.name=Araña reina
entity.dn:darkness_ravager.name=Darkness Ravager
item.spawn_egg.entity.dn:darkness_ravager.name=Darkness Ravager
item.dn:armadura_de_luz_helmet=Armord of Light Helmet
item.dn:armadura_de_luz_chestplate=Armord of Light Chestplate
item.dn:armadura_de_luz_leggings=Armord of Light Leggings
item.dn:armadura_de_luz_boots=Armord of Light Boots
entity.dn:la_muerte.name=La Muerte
item.spawn_egg.entity.dn:la_muerte.name=La Muerte
entity.dn:darkness_piglin.name=Darkness Piglin
item.spawn_egg.entity.dn:darkness_piglin.name=Darkness Piglin