## Items
item.dn:light_sword=Light Sword

## Entities
entity.dn:wither_skeletor_guerrero.name=Wither skeletor guerrero
item.spawn_egg.entity.dn:wither_skeletor_guerrero.name=Wither skeletor guerrero
entity.dn:arana_bebe.name=arana_bebe
item.spawn_egg.entity.dn:arana_bebe.name=Araña bebe
entity.dn:arana_reina.name=Araña reina
item.spawn_egg.entity.dn:arana_reina.name=Araña reina
entity.dn:darkness_ravager.name=Darkness Ravager
item.spawn_egg.entity.dn:darkness_ravager.name=Darkness Ravager
item.dn:luz_helmet=Armord of Light Helmet
item.dn:luz_chestplate=Armord of Light Chestplate
item.dn:luz_leggings=Armord of Light Leggings
item.dn:luz_boots=Armord of Light Boots
entity.dn:la_muerte.name=La Muerte
item.spawn_egg.entity.dn:la_muerte.name=La Muerte
entity.dn:darkness_piglin.name=Darkness Piglin
item.spawn_egg.entity.dn:darkness_piglin.name=Darkness Piglin
entity.dn:darkness_creeper.name=Darkness Creeper
item.spawn_egg.entity.dn:darkness_creeper.name=Darkness Creeper
entity.dn:darkness_pillager.name=Darkness Pillager
item.spawn_egg.entity.dn:darkness_pillager.name=Darkness Pillager
entity.dn:darkness_skeleton.name=Darkness Skeleton
item.spawn_egg.entity.dn:darkness_skeleton.name=Darkness Skeleton
entity.dn:darkness_spider.name=Darkness Spider
item.spawn_egg.entity.dn:darkness_spider.name=Darkness Spider
entity.dn:ender_ologer.name=Ender Ologer
item.spawn_egg.entity.dn:ender_ologer.name=Ender Ologer
entity.dn:zombie_darkness.name=Zombie Darkness
item.spawn_egg.entity.dn:zombie_darkness.name=Zombie Darkness
entity.dn:ender_piglin.name=Ender Piglin
item.spawn_egg.entity.dn:ender_piglin.name=Ender Piglin